<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    tools:scrollY="100px">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            android:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_image"
                    style="@style/toolbar_image"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/toolbar_title"
                    android:text="Edit Profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/close_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/save_image"
                    style="@style/toolbar_image"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_edit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/default_profile"
            app:civ_border_color="@color/gray"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/name_label"
            style="@style/edit_profile_label"
            android:text="Name:"
            android:labelFor="@id/name_input"
            app:layout_constraintTop_toBottomOf="@id/profile_image_edit"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/name_input"
            style="@style/edit_profile_input"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/name_label"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/username_label"
            style="@style/edit_profile_label"
            android:text="Username:"
            android:labelFor="@id/username_input"
            app:layout_constraintTop_toBottomOf="@id/name_input"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/username_input"
            style="@style/edit_profile_input"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/username_label"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/website_label"
            style="@style/edit_profile_label"
            android:text="Website:"
            android:labelFor="@id/website_input"
            app:layout_constraintTop_toBottomOf="@id/username_input"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/website_input"
            style="@style/edit_profile_input"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/website_label"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/bio_label"
            style="@style/edit_profile_label"
            android:text="Bio:"
            android:labelFor="@id/bio_input"
            app:layout_constraintTop_toBottomOf="@id/website_input"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/bio_input"
            style="@style/edit_profile_input"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/bio_label"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/private_info_label"
            style="@style/edit_profile_label"
            android:text="Private Information:"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/bio_input"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/email_label"
            style="@style/edit_profile_label"
            android:text="Email:"
            android:labelFor="@id/email_input"
            app:layout_constraintTop_toBottomOf="@id/private_info_label"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/email_input"
            style="@style/edit_profile_input"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/email_label"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/phone_label"
            style="@style/edit_profile_label"
            android:text="Phone:"
            android:labelFor="@id/phone_input"
            app:layout_constraintTop_toBottomOf="@id/email_input"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/phone_input"
            style="@style/edit_profile_input"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/phone_label"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>